
> my-defi-assistant@1.0.0 start
> node dist/index.js

Fetching latest live block...
Live block: 22117979
Fetching highest APR pools (top 5)...
Highest APR Pools:
Pool Address: 0x88e6a0c2ddd26feeb64f039a2c41296fcb3f5640
Pair Name: USD Coin / Wrapped Ether
TVL (USD): 0
APR: undefined
----------------------------
Pool Address: 0x11b815efb8f581194ae79006d24e0d814b7697f6
Pair Name: Wrapped Ether / Tether USD
TVL (USD): 0
APR: undefined
----------------------------
Pool Address: 0xc7bbec68d12a0d1830360f8ec58fa599ba1b0e9b
Pair Name: Wrapped Ether / Tether USD
TVL (USD): 989103963.3038071
APR: undefined
----------------------------
Pool Address: 0xe0554a476a092703abdb3ef35c80e0d76d32939f
Pair Name: USD Coin / Wrapped Ether
TVL (USD): 0
APR: undefined
----------------------------
Pool Address: 0x4585fe77225b41b697c938b018e2ac67ac5a20c0
Pair Name: Wrapped BTC / Wrapped Ether
TVL (USD): 34555379.55148397
APR: undefined
----------------------------
Do you want to run a backtest on one of these pools? (yes/no): Exiting backtest.
